APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FDpBapnp4mRLTvkUe5fwxkriQkxOPhr309c8Kb6Yea8=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=devhost_laravel_turing_api_service
DB_USERNAME=devhost_laravel_turing_api_service
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YANDEX_AUTHORIZATION_HEADER="Bearer t1.9euelZqWy5malZnJmZqKjZKXnoyZk-3rnpWal5DMmZLJioyWl8qSy5KWmMnl8_dEM3Zg-e9Zb0cj_N3z9wRic2D571lvRyP8.qdzW6TqZ2mGsOI5g9C-_X8rR3LIFJ1HFIQ7D5wujbfsJsJW6flKkUmH5dZa5qnEVPYfAtffySag1fYnJMEVEDg"
YANDEX_AUTHORIZATION_FOLDER_ID=b1gsojvjbhl3supq9cvq

APP_PORT=8888
